listening-port=3478
alt-listening-port=3479
#tls-listening-port=5349
listening-ip=fly-global-services
external-ip=188.93.147.31

listening-device=eth0
min-port=49152
max-port=65535

fingerprint
#lt-cred-mech

realm=r8-coturn.fly.dev

no-cli
log-file=stdout
verbose
# user=fakename:fakecred
# user=fakecred:fakename
no-auth
server-name=coturn
